    1  sudo apt-get install language-pack-UTF-8
    2  sudo apt-get install language-pack-UTF
    3  sudo apt-get install language-pack
    4  apt search language-pack
    5  apt search language-pack | less
    6  sudo apt update 
    7  ping baidu.com
    8  sudo apt update 
    9  ls
   10  ping mirrors.tuna.tsinghua.edu.cn
   11  sudo apt update 
   12  ping  cn-north-1b.clouds.archive.ubuntu.com
   13  sudo apt upgrade 
   14  sudo apt update 
   15  sudo vim /etc/apt/sources.list
   16  cd /etc/apt/
   17  ls
   18  sudo cp sources.list sources.list.origin
   19  ls
   20  sudo vim sources.list
   21  cd
   22  sudo apt update 
   23  sudo su
   24  ls
   25  sudo apt update 
   26  ping baidu.com
   27  sudo apt update 
   28  ping  cn-north-1b.clouds.archive.ubuntu.com
   29  ping mirrors.tuna.tsinghua.edu.cn
   30  curl baidu.com
   31  sudo apt update 
   32  sudo apt upgrade 
   33  ls
   34  cd /etc/apt/
   35  ls
   36  sudo rm -rf sources.list
   37  sudo mv sources.list.origin sources.list
   38  ls
   39  cd
   40  sudo apt update 
   41  sudo apt upgrade 
   42  ls -la
   43  ls
   44  ls -la
   45  ls
   46  ls -la
   47  ls
   48  ls -la
   49  ls
   50  ls -la
   51  hostname
   52  dnsmasq 
   53  dnsmasq --help
   54  ls
   55  ls -la
   56  hostname -i
   57  ls -la
   58  ls
   59  ls -la
   60  free -h
   61  sudo apt upgrade 
   62  ls -la
   63  ls
   64  ls -la
   65  ls
   66  sudo apt update 
   67  ls
   68  ls -la
   69  ls
   70  sudo apt install docker
   71  sudo apt uninstall docker
   72  sudo apt remove docker
   73  apt search docker
   74  sudo apt install docker-engine
   75  sudo apt-get install apt-transport-https ca-certificates
   76  sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
   77  sudo apt-get update
   78  apt-cache policy docker-engine
   79  sudo apt install docker-engine
   80  docker run -d -p 8081:8081 --name nexus sonatype/docker-nexus3
   81  sudo  systemctl enable docker
   82  sudo service docker start
   83  docker ps
   84  sudo docker ps
   85  sudo groupadd docker
   86  sudo gpasswd -a ubuntu docker
   87  sudo service docker restart
   88  docker ps
   89  sudo docker ps
   90  docker ps
   91  ls -la
   92  ls
   93  git
   94  ls -la
   95  ping ip-10-16-2-13.cn-north-1.compute.internal
   96  ls -la
   97  git
   98  git --version
   99  ls -la
  100  apt search nexus
  101  ls
  102  sudo vim /etc/apt/sources.list
  103  ls
  104  sudo apt update 
  105  sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  106  echo "deb https://mirrors.tuna.tsinghua.edu.cn/docker/apt/repo ubuntu-xenial main" | sudo tee /etc/apt/sources.list.d/docker.list
  107  ls
  108  sudo apt update 
  109  ps aux | grep apt
  110  sudo kill -9 1101
  111  ps aux | grep apt
  112  sudo apt update 
  113  sudo apt upgrade 
  114  sudo apt install emacs-nox
  115  emacs
  116  g
  117  fg
  118  ls
  119  ls -al
  120  vim
  121  ls
  122  sudo mkdir -p /etc/systemd/system/docker.service.d
  123  sudo tee /etc/systemd/system/docker.service.d/mirror.conf <<-'EOF'
  124  [Service]
  125  ExecStart=
  126  ExecStart=/usr/bin/docker daemon -H fd:// --registry-mirror=https://qp23m2im.mirror.aliyuncs.com
  127  EOF
  128  sudo systemctl daemon-reload
  129  sudo systemctl restart docker
  130  cat /etc/systemd/system/docker.service.d
  131  cat /etc/systemd/system/docker.service.d/mirror.conf
  132  docker ps
  133  ls -la
  134  ls
  135  date
  136  ls -la
  137  env
  138  ls -la
  139  ls
  140  git
  141  git --version
  142  sudo reboot 
  143  sudo apt-get clean
  144  sudo apt-get autoclean
  145  sudo apt-get autoremove
  146  dpkg --get-selections | grep linux-image
  147  sudo apt-get remove --purge linux-image-4.4.0-45-generic
  148  sudo apt update 
  149  sudo dpkg --purge `COLUMNS=300 dpkg -l "*" | egrep "^rc" | cut -d\  -f3`
  150  docker ps
  151  python3
  152  docker login registry.xzlcorp.com
  153  docker ps
  154  ls -la
  155  ls
  156  docker p[s
  157  docker ps
  158  docker logs -f medicine_svc 
  159  exit
  160  docker ps
  161  docker logs -f medicine_svc 
  162  exit
  163  docker logs -f medicine_svc 
  164  ls -la
  165  ls
  166  docker ps
  167  docker logs -f medicine_svc --tail 3000
  168  docker logs -f medicine_svc 
  169  ls -la
  170  docker ps
  171  docker logs -f medicine_svc 
  172  exit
  173  docker logs -f medicine_svc 
  174  ls -la
  175  docker ps
  176  curl http://127.0.0.1:9002/admin/medicine
  177  docker logs -f medicine_svc 
  178  docker ps
  179  curl http://127.0.0.1:9002/
  180  curl http://127.0.0.1:9002/status
  181  curl http://127.0.0.1:9002/helath
  182  curl http://127.0.0.1:9002/health
  183  curl -X GET http://127.0.0.1:9002/
  184  curl -X GET http://127.0.0.1:9002/admin/medicine
  185  docker logs -f medicine_svc 
  186  ls -la
  187  docker logs -f medicine_svc 
  188  curl -X GET http://127.0.0.1:9002/admin/medicine
  189  ls -la
  190  git diff
  191  ls -la
  192  ls
  193  docker logs -f medicine_svc 
  194  docker ps
  195  docker logs -f notify_svc_sidecar 
  196  history >> PROD-B-3-daqiang-his.txt
