    1  sudo apt-get install language-pack-UTF-8
    2  sudo apt-get install language-pack-UTF
    3  sudo apt-get install language-pack
    4  apt search language-pack
    5  apt search language-pack | less
    6  sudo apt update 
    7  ping baidu.com
    8  sudo apt update 
    9  ls
   10  ping mirrors.tuna.tsinghua.edu.cn
   11  sudo apt update 
   12  ping  cn-north-1b.clouds.archive.ubuntu.com
   13  sudo apt upgrade 
   14  sudo apt update 
   15  sudo vim /etc/apt/sources.list
   16  cd /etc/apt/
   17  ls
   18  sudo cp sources.list sources.list.origin
   19  ls
   20  sudo vim sources.list
   21  cd
   22  sudo apt update 
   23  sudo su
   24  ls
   25  sudo apt update 
   26  ping baidu.com
   27  sudo apt update 
   28  ping  cn-north-1b.clouds.archive.ubuntu.com
   29  ping mirrors.tuna.tsinghua.edu.cn
   30  curl baidu.com
   31  sudo apt update 
   32  sudo apt upgrade 
   33  ls
   34  cd /etc/apt/
   35  ls
   36  sudo rm -rf sources.list
   37  sudo mv sources.list.origin sources.list
   38  ls
   39  cd
   40  sudo apt update 
   41  sudo apt upgrade 
   42  ls -la
   43  ls
   44  ls -la
   45  ls
   46  ls -la
   47  ls
   48  ls -la
   49  ls
   50  ls -la
   51  hostname
   52  dnsmasq 
   53  dnsmasq --help
   54  ls
   55  ls -la
   56  hostname -i
   57  ls -la
   58  ls
   59  ls -la
   60  free -h
   61  sudo apt upgrade 
   62  ls -la
   63  ls
   64  ls -la
   65  ls
   66  sudo apt update 
   67  ls
   68  ls -la
   69  ls
   70  sudo apt install docker
   71  sudo apt uninstall docker
   72  sudo apt remove docker
   73  apt search docker
   74  sudo apt install docker-engine
   75  sudo apt-get install apt-transport-https ca-certificates
   76  sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
   77  sudo apt-get update
   78  apt-cache policy docker-engine
   79  sudo apt install docker-engine
   80  docker run -d -p 8081:8081 --name nexus sonatype/docker-nexus3
   81  sudo  systemctl enable docker
   82  sudo service docker start
   83  docker ps
   84  sudo docker ps
   85  sudo groupadd docker
   86  sudo gpasswd -a ubuntu docker
   87  sudo service docker restart
   88  docker ps
   89  sudo docker ps
   90  docker ps
   91  ls -la
   92  ls
   93  git
   94  ls -la
   95  ping ip-10-16-2-13.cn-north-1.compute.internal
   96  ls -la
   97  git
   98  git --version
   99  ls -la
  100  apt search nexus
  101  ls
  102  sudo vim /etc/apt/sources.list
  103  ls
  104  sudo apt update 
  105  sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  106  echo "deb https://mirrors.tuna.tsinghua.edu.cn/docker/apt/repo ubuntu-xenial main" | sudo tee /etc/apt/sources.list.d/docker.list
  107  ls
  108  sudo apt update 
  109  ps aux | grep apt
  110  sudo kill -9 1101
  111  ps aux | grep apt
  112  sudo apt update 
  113  sudo apt upgrade 
  114  sudo apt install emacs-nox
  115  emacs
  116  g
  117  fg
  118  ls
  119  ls -al
  120  vim
  121  ls
  122  sudo mkdir -p /etc/systemd/system/docker.service.d
  123  sudo tee /etc/systemd/system/docker.service.d/mirror.conf <<-'EOF'
  124  [Service]
  125  ExecStart=
  126  ExecStart=/usr/bin/docker daemon -H fd:// --registry-mirror=https://qp23m2im.mirror.aliyuncs.com
  127  EOF
  128  sudo systemctl daemon-reload
  129  sudo systemctl restart docker
  130  cat /etc/systemd/system/docker.service.d
  131  cat /etc/systemd/system/docker.service.d/mirror.conf
  132  docker ps
  133  ls -la
  134  ls
  135  date
  136  ls -la
  137  env
  138  ls -la
  139  ls
  140  git
  141  git --version
  142  sudo reboot 
  143  sudo apt-get clean
  144  sudo apt-get autoclean
  145  sudo apt-get autoremove
  146  dpkg --get-selections | grep linux-image
  147  sudo apt-get remove --purge linux-image-4.4.0-45-generic
  148  sudo apt update 
  149  sudo dpkg --purge `COLUMNS=300 dpkg -l "*" | egrep "^rc" | cut -d\  -f3`
  150  docker ps
  151  python3
  152  docker login registry.xzlcorp.com
  153  docker ps
  154  ls -la
  155  ls
  156  docker ps
  157  docker logs -f ghost_cms_srv 
  158  ls
  159  docker ps
  160  curl 127.0.0.1:3001
  161  curl 0.0.0.0:3001
  162  curl 0.0.0.0:3001/ghost
  163  docker logs -f ghost_cms_srv 
  164  docker ps
  165  docker logs -f ghost_cms_srv 
  166  df -h
  167  ls
  168  docker ps
  169  docker stop mis_srv 
  170  docker rm mis_srv 
  171  docker push registry.xzlcorp.com/corp/mqtt-broker-node:latest
  172  docker images 
  173  docker push registry.xzlcorp.com/corp/mqtt-broker-node
  174  docker pull registry.xzlcorp.com/corp/mqtt-broker-node
  175  docker images 
  176  docker run -d -p 1883:1883 --name mqtt_broker_node -e REDIS_HOST=172.16.10.12 -e REDIS_DB=7 registry.xzlcorp.com/corp/mqtt-broker-node:latest
  177  docker ps
  178  docker logs -f mqtt_broker_node 
  179  docker ps
  180  docker stop mqtt_broker_node 
  181  docker rm mqtt_broker_node 
  182  docker run -d -p 1883:1883 --name mqtt_broker_node -e REDIS_HOST=172.16.10.12 -e REDIS_DB=7 registry.xzlcorp.com/corp/mqtt-broker-node:latest
  183  docker rm mqtt_broker_node 
  184  docker rm mqtt_broker_node --force
  185  docker run -d -p 1883:1883 --name mqtt_broker_node -e REDIS_HOST=prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -e REDIS_DB=7 registry.xzlcorp.com/corp/mqtt-broker-node:latest
  186  docker logs -f mqtt_broker_node 
  187  exit
  188  docker ps
  189  docker logs -f mqtt_broker_node 
  190  eixt
  191  exit
  192  docker ps
  193  docker ps =a
  194  docker ps -a
  195  docker start ghost_cms_srv 
  196  docker start mqtt_broker_node 
  197  docker logs -f mqtt_broker_node 
  198  ls -la
  199  docker ps
  200  docker ps -a
  201  docker start ghost_cms_srv 
  202  docker ps
  203  docker logs -f mqtt_broker_node 
  204  docker logs -f ghost_cms_srv 
  205  docker logs -f ghost_cms_srv --tail 2000
  206  docker ps
  207  docker logs -f mqtt_broker_node 
  208  docker pull registry.xzlcorp.com/corp/mqtt-broker-node:latest
  209  docker images 
  210  docker ps
  211  docker stop mqtt_broker_node 
  212  docker rm b1c742018616
  213  docker run -d -p 1883:1883 --name mqtt_broker_node -e REDIS_HOST=172.16.10.12 -e REDIS_DB=7 registry.xzlcorp.com/corp/mqtt-broker-node:latest
  214  docker ps
  215  docker logs -f mqtt_broker_node 
  216  docker ps 
  217  docker rm 542d911ab59c
  218  docker stop mqtt_broker_node 
  219  docker rm 542d911ab59c
  220  docker run -d -p 1883:1883 --name mqtt_broker_node -e REDIS_HOST=prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -e REDIS_DB=7 registry.xzlcorp.com/corp/mqtt-broker-node:latest
  221  docker ps 
  222  docker logs -f mqtt_broker_node 
  223  docker ps
  224  docker logs -f mqtt_broker_node 
  225  docker ps
  226  docker stop mqtt_broker_node 
  227  docker ps
  228  docker ps -a
  229  docker rm 3ca8393f650e
  230  docker images 
  231  docker pull registry.xzlcorp.com/corp/mqtt-broker-node
  232  docker ps
  233  history | grep docker\ run
  234  docker images 
  235  docker run -d -p 1883:1883 --name mqtt_broker_node -e REDIS_HOST=prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -e REDIS_DB=7 registry.xzlcorp.com/corp/mqtt-broker-node:latest
  236  docker ps
  237  docker logs -f mqtt_broker_node 
  238  docker ps
  239  docker logs -f mqtt_broker_node 
  240  docker logs -f mqtt_broker_node --tail
  241  docker logs -f mqtt_broker_node --tail 1000
  242  exit
  243  docker ps
  244  docker logs -f wechat_srv 
  245  history >> PROD-A-GHOST-daqiang-his.txt
