   39  cd
   40  sudo apt update 
   41  sudo apt upgrade 
   42  ls -la
   43  ls
   44  ls -la
   45  ls
   46  ls -la
   47  ls
   48  ls -la
   49  ls
   50  ls -la
   51  hostname
   52  dnsmasq 
   53  dnsmasq --help
   54  ls
   55  ls -la
   56  hostname -i
   57  ls -la
   58  ls
   59  ls -la
   60  free -h
   61  sudo apt upgrade 
   62  ls -la
   63  ls
   64  ls -la
   65  ls
   66  sudo apt update 
   67  ls
   68  ls -la
   69  ls
   70  sudo apt install docker
   71  sudo apt uninstall docker
   72  sudo apt remove docker
   73  apt search docker
   74  sudo apt install docker-engine
   75  sudo apt-get install apt-transport-https ca-certificates
   76  sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
   77  sudo apt-get update
   78  apt-cache policy docker-engine
   79  sudo apt install docker-engine
   80  docker run -d -p 8081:8081 --name nexus sonatype/docker-nexus3
   81  sudo  systemctl enable docker
   82  sudo service docker start
   83  docker ps
   84  sudo docker ps
   85  sudo groupadd docker
   86  sudo gpasswd -a ubuntu docker
   87  sudo service docker restart
   88  docker ps
   89  sudo docker ps
   90  docker ps
   91  ls -la
   92  ls
   93  git
   94  ls -la
   95  ping ip-10-16-2-13.cn-north-1.compute.internal
   96  ls -la
   97  git
   98  git --version
   99  ls -la
  100  apt search nexus
  101  ls
  102  psql
  103  sudo apt install postgresql-client-common
  104  sudo apt install redis-tools
  105  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod
  106  sudo apt install postgresql-client
  107  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod
  108  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres
  109  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod
  110  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres
  111  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod
  112  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres
  113  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod
  114  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres
  115  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod
  116  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres
  117  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod
  118  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres
  119  ls
  120  docker ps
  121  docker run -e ZIPKIN_VERSION=1.13.1 -e CASSANDRA_VERSION=2.2.8 --name zipkin_csd -dp 9042:9042 quay.io/openzipkin/zipkin-cassandra
  122  sudo mkdir -p /etc/systemd/system/docker.service.d
  123  sudo tee /etc/systemd/system/docker.service.d/mirror.conf <<-'EOF'
  124  [Service]
  125  ExecStart=
  126  ExecStart=/usr/bin/docker daemon -H fd:// --registry-mirror=https://qp23m2im.mirror.aliyuncs.com
  127  EOF
  128  sudo systemctl daemon-reload
  129  sudo systemctl restart docker
  130  docker run -e ZIPKIN_VERSION=1.13.1 -e CASSANDRA_VERSION=2.2.8 --name zipkin_csd -dp 9042:9042 quay.io/openzipkin/zipkin-cassandra
  131  docker ps
  132  docker images
  133  sudo mkdir -p /etc/systemd/system/docker.service.d
  134  cat /etc/systemd/system/docker.service.d/mirror.conf
  135  sudo systemctl daemon-reload
  136  sudo systemctl restart dock
  137  sudo systemctl restart docker
  138  docker run -e ZIPKIN_VERSION=1.13.1 -e CASSANDRA_VERSION=2.2.8 --name zipkin_csd -dp 9042:9042 quay.io/openzipkin/zipkin-cassandra
  139  docker run -e ZIPKIN_VERSION=1.13.1 -e CASSANDRA_VERSION=2.2.8 --name zipkin_csd -dp 9042:9042 openzipkin/zipkin-cassandra
  140  docker ps
  141  docker logs -f zipkin_csd 
  142  hostname -i
  143  docker logs -f zipkin_csd 
  144  ps aux | grep java
  145  docker logs -f zipkin_csd 
  146  docker ps
  147  top
  148  ps -ef | grep 12663
  149  top
  150  psql
  151  ls
  152  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres
  153  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  154  ls
  155  vim s_medicine.sql 
  156  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  157  ls
  158  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  159  ls
  160  rm -rf all_except_medicine.sql s_medicine.sql 
  161  ls
  162  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  163  vim s_all.sql 
  164  ls
  165  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  166  ls
  167  rm -rf t_medicine.sql ;
  168  ls
  169  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  170  ls
  171  ls -la
  172  ls
  173  export LC_ALL="en_US.UTF-8"
  174  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  175  sudo vim //etc/environment
  176  sudo vim /etc/environment
  177  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  178  ls -la
  179  docker login registry.xzlcorp.com
  180  docker ps
  181  docker logs -f config_srv 
  182  ls -la
  183  ls
  184  docker ps
  185  ls -la
  186  ls
  187  ls -la
  188  ls
  189  ls -la
  190  ls
  191  docker ps
  192  docker logs -f eureka_srv 
  193  docker logs
  194  docker ps
  195  free -h
  196  docker ps
  197  docker logs -f config_srv 
  198  ls
  199  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn
  200  docker ps
  201  docker logs -f eureka_srv 
  202  ls
  203  ping 127.0.0.1
  204  curl 127.0.0.1:8761
  205  ;s
  206  ls
  207  docker logs -f config_srv 
  208  docker ps
  209  ls -la
  210  ls
  211  docker logs -f config_srv 
  212  docker logs -f zipkin_csd 
  213  docker logs -f config_srv 
  214  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -n 1
  215  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn 
  216  ls
  217  docker ps
  218  history  | grep zip
  219  docker rm -f zipkin_csd
  220  docker run  --name zipkin_csd -dp 9042:9042 openzipkin/zipkin-cassandra
  221  docker logs -f zipkin_csd 
  222  docker logs -f config_srv 
  223  docker logs -f config_srv --tail 10
  224  docker ps
  225  docker logs zipkin_csd 
  226  history | grep zipkin
  227  docker ps
  228  docker stop zipkin_csd && docker rm zipkin_csd
  229  docker run -e ZIPKIN_VERSION=1.13.1 -e CASSANDRA_VERSION=2.2.8 --name zipkin_csd -dp 9042:9042 openzipkin/zipkin-cassandra:1.13.1
  230  docker ps
  231  docker logs -f zipkin_csd 
  232  ls
  233  docker ps
  234  nc -zv localhost 9042
  235  nc -zv 10.0.1.252 9042
  236  docker ps
  237  docker logs -f config_srv
  238  docker ps
  239  docker logs zipkin_csd 
  240  docker ps
  241  history | grep config_srv
  242  docker stop zipkin_csd && docker rm zipkin_csd
  243  docker run -e ZIPKIN_VERSION=1.14.4 -e CASSANDRA_VERSION=2.2.8 --name zipkin_csd -dp 9042:9042 openzipkin/zipkin-cassandra:1.14.4
  244  docker logs -f zipkin_csd
  245  docker ps
  246  docker logs -f config_srv 
  247  df -h
  248  top
  249  ps -ef | grep java
  250  docker ps
  251  free -h
  252  ps aux | grep java
  253  ls -la
  254  top
  255  docker ps
  256  docker ps -a -q
  257  docker start config_srv 
  258  docker logs -f config_srv 
  259  docker logs -f config_srv --tail 1
  260  docker start eureka_srv 
  261  docker logs -f eureka_srv --tail 1
  262  docker start zipkin_csd 
  263  docker logs -f zipkin_csd --tail 1
  264  free -h
  265  ps aux | grep java
  266  ls
  267  free -h
  268  ps aux | grep java
  269  free -h
  270  docker logs -f zipkin_csd --tail 1
  271  docker logs -f zipkin_csd --tail 1000
  272  du -h
  273  df  -h
  274  free -h
  275  docker logs -f zipkin_csd 
  276  ps auwx | grep cassandra
  277  ps auwx | grep zipkin
  278  ps auwx | grep cassandra
  279  ps aux | grep java
  280  docker ps
  281  free -h
  282  docker logs -f zipkin_csd --tail 1000
  283  htop
  284  docker logs -f zipkin_csd --tail 1000
  285  docker ps 
  286  docker logs -f zipkin_csd 
  287  docker ps
  288  history | grep zipkin
  289  docker logs zipkin_csd 
  290  ps -ef | grep java
  291  docker start config_srv 
  292  docker logs -f config_srv --tail 10
  293  docker start eureka_srv 
  294  docker logs -f eureka_srv --tail 1-0
  295  docker logs -f eureka_srv --tail 1
  296  ls
  297  docker start zipkin_csd 
  298  docker logs -f zipkin_csd 
  299  ls -la
  300  docker ps
  301  docker run -ti openzipkin/zipkin-cassandra:1.14.4 /bin/sh
  302  top
  303  docker ps
  304  docker stop sick_borg && docker rm sick_borg
  305  docker stop zipkin_csd && docker rm zipkin_csd
  306  docker ps
  307  top
  308  df -h
  309  ls
  310  ls -al
  311  ls -alh
  312  docker ps
  313  docker ps -a
  314  docker logs -f config_srv 
  315  docker logs -f config_srv --tail 100
  316  ls -la
  317  ls
  318  docker logs -f config_srv 
  319  kls
  320  ls
  321  rm -rf *.sql
  322  ls
  323  ls -la
  324  cat .cloud-locale-test.skip 
  325  ls
  326  docker ps
  327  ls
  328  docker logs -f eureka_srv 
  329  ls
  330  docker logs -f eureka_srv 
  331  docker logs -f config_srv 
  332  ls
  333  docker ps
  334  docker logs -f eureka_srv 
  335  ls
  336  docker logs -f config_srv 
  337  docker ps
  338  docker logs -f eureka_srv 
  339  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  340  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn 
  341  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  342  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  343  date 
  344  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  345  PGTZ=PST8PDT psql -c 'show timezone'
  346  PGTZ=PST8PDT psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c 'show timezone'
  347  PGTZ=PST8PDT psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  348  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  349  ls
  350  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  351  docker ps
  352  docker logs config_srv 
  353  top
  354  docker ps
  355  curl localhost:8888/info
  356  top
  357  docker ps
  358  docker logs -f config_srv 
  359  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  360  docker ps
  361  docker restart config_srv
  362  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  363  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn
  364  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -W -d prod
  365  exit
  366  psql
  367  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  368  docker logs -f config_srv 
  369  git status 
  370  ls
  371  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  372  git diff
  373  git status 
  374  psql - H prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -u postgres -p
  375  psql --help
  376  psql - H prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -W
  377  psql - H prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -d prod -U postgres -W
  378  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -d prod -U postgres -W
  379  exit
  380  ls
  381  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -d prod -U postgres -W
  382  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  383  vim t_disease.sql 
  384  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  385  vim t_disease.sql 
  386  ls
  387  rm -rf t_disease.sql 
  388  ls
  389  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  390  vim t_disease.sql 
  391  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  392  '
  393  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  394  docker logs -f config_srv 
  395  docker logs -f eureka_srv 
  396  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  397  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod -d prod
  398  df -h
  399  docker ps
  400  sudo du -h /var/docker
  401  sudo su
  402  sudo du -h /var/lib/docker/
  403  df -h
  404  docker ps
  405  docker logs -f config_srv 
  406  docker logs -f --tail 10000 config_srv 
  407  ls
  408  docker logs --tail 1000 eureka_srv 
  409  wget http://219.232.117.240/AAQI/v1/ProductData/gtin/06923878310139?targetMarket=156&dataVersion=1.1&clientGln=6901234500387&mac=62EC7A4EC15C157919AD7F594868873C946AE581356CCBD793A4BD3B14F4EC7D
  410  fg
  411  bg
  412  fg
  413  wget "http://219.232.117.240/AAQI/v1/ProductData/gtin/06923878310139?targetMarket=156&dataVersion=1.1&clientGln=6901234500387&mac=62EC7A4EC15C157919AD7F594868873C946AE581356CCBD793A4BD3B14F4EC7D"
  414  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod -d prod
  415  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  416  ping 219.232.117.240
  417  sudo apt install traceroute 
  418  traceroute 219.232.117.240
  419  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  420  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U prod -d prod
  421  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  422  ls
  423  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  424  ls
  425  rm -rf t_self_built_medicine.sql 
  426  ls
  427  rm -rf t_disease.sql ;
  428  ls
  429  vim a.sql
  430  vim a.sql 
  431  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  432  ls -la
  433  ls
  434  ls -la
  435  docker logs -f config_srv 
  436  ls
  437  sudo apt install unzip
  438  unzip -x cfda-spider.zip 
  439  ls
  440  cd cfda-spider/
  441  ls
  442  pip
  443  sudo apt install python3-pip
  444  ls
  445  ls -la
  446  ls
  447  ls -la
  448  ls
  449  pip3 install -r requirements.txt 
  450  apt search pg_config
  451  sudo apt install libpq-dev
  452  pip3 install -r requirements.txt 
  453  ls
  454  vim cfda/settings.py 
  455  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  456  vim cfda/settings.py 
  457  ls
  458  ls -la
  459  ls
  460  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  461  scrapy crawl importeddrugs -a offset=11901 -a limit=12801
  462  scrapy crawl importeddrugs -a offset=12801 -a limit=13000
  463  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  464  ls
  465  vim a
  466  cat a 
  467  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn 
  468  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -n 3
  469  ls -la
  470  cd cfda-spider/
  471  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  472  cat a 
  473  scrapy crawl importeddrugs -a offset=12898 -a limit=13798
  474  vim a 
  475  cat a 
  476  ls -la
  477  ls
  478  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  479  git log
  480  ls
  481  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  482  pg_dump -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -a -t s_mas.t_plan > t_plan.sql
  483  sudo apt upgrade 
  484  ls
  485  atp search postgresql
  486  apt search postgresql
  487  sudo apt install postgresql-client-9.6
  488  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  489  lsb_release -c
  490  sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
  491  sudo apt-get update
  492  sudo apt-get install postgresql-9.6
  493  sudo service postgresql stop
  494  sudo apt-get remove postgresql-9.6
  495  sudo apt install postgresql-client-9.6
  496  sudo apt autoremove 
  497  pg_dump -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -a -t s_mas.t_plan > t_plan.sql
  498  vim t_plan.sql 
  499  pg_dump -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -a -t s_mas.t_plan -t s_mas.t_record > t_mas.sql
  500  vim t_mas.sql 
  501  pwd
  502  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  503  curl "http://219.232.117.240/AAQI/v1/ProductData/gtin/06923878310139?targetMarket=156&dataVersion=1.1&clientGln=6901234500387&mac=62EC7A4EC15C157919AD7F594868873C946AE581356CCBD793A4BD3B14F4EC7D"
  504  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  505  ls
  506  vim t_mas.sql 
  507  ls
  508  vim a.sql 
  509  ls
  510  ls -la
  511  ls
  512  cat /etc/apt/sources.list
  513  ls
  514  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  515  ls -la
  516  ls
  517  java -jar 315spider-1.0-SNAPSHOT.jar 
  518  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  519  wget https://git.xzlcorp.com/corp/user-service/raw/dev/sql/20170207_insert_data_role_authority.sql
  520  ls
  521  cat 20170207_insert_data_role_authority.sql
  522  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  523  ls -la
  524  ls
  525  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  526  df -h
  527  ssh 10.0.1.237
  528  ls
  529  vim a.sql
  530  vim bb.sql
  531  du -f
  532  df -h
  533  git clone https://git.xzlcorp.com/corp/config-repo.git
  534  rm -rf config-repo
  535  ls
  536  df -h
  537  docker ps -a
  538  docker images
  539  docker rmi -f e936feab9e1e c08ef7d09a81 03f66369c2f8
  540  df -h
  541  docker images 
  542  ls -la
  543  curl http://10.0.1.71:9002/search/summary?code=6923981900029
  544  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  545  vi a.txt
  546  ls
  547  cat a.txt 
  548  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  549  vim a.txt 
  550  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  551  vim a.txt 
  552  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  553  vim a.txt 
  554  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  555  history
  556  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  557  ping git.xzlcorp.com
  558  ls -la
  559  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  560  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -n 1
  561  history 
  562  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  563  exit
  564  ls
  565  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  566  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  567  history 
  568  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  569  exit
  570  docker ps
  571  history 
  572  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  573  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  574  history 
  575  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  576  exit
  577  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  578  exot
  579  exit
  580  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  581  exit
  582  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  583  exot
  584  exit
  585  df -h
  586  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  587  vim medicine.py 
  588  curl http://10.0.1.71:9002/admin/medicine/6923878310139
  589  vim medicine.py 
  590  ls
  591  cat medicine.
  592  cat medicine.py 
  593  ls
  594  python3 medicine.py 
  595  vim medicine.py 
  596  python3 medicine.py 
  597  vim medicine.py 
  598  ls
  599  vim medicine.py 
  600  python3 medicine.py 
  601  vim medicine.py 
  602  python3 medicine.py 
  603  vim medicine.py 
  604  python3 medicine.py 
  605  vim medicine.py 
  606  python3 medicine.py 
  607  vim medicine.py 
  608  python3 medicine.py 
  609  vim medicine.py 
  610  python3 medicine.py 
  611  ls
  612  vim medicine.py 
  613  python3 medicine.py 
  614  ls
  615  cat medicine.py 
  616  vim medicine.py 
  617  ls
  618  cat medicine.py 
  619  cat medicine.csv 
  620  python3 medicine.py 
  621  vim medicine.py 
  622  python3 medicine.py 
  623  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  624  ls -la
  625  docker ps
  626  docker ps -a
  627  docker logs -f mis_srv 
  628  docker ps
  629  docker logs -f mis_srv 
  630  docker ps
  631  docker logs -f mis_srv 
  632  redis-cli -n 2
  633  redis-cli --help
  634  redis-cli -n 2 -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn
  635  docker logs -f mis_srv 
  636  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  637  ls
  638  cat medicine.py 
  639  vim 315.py 
  640  cat medicine.py 
  641  vim 315.py 
  642  ls
  643  cat 315.py 
  644  ls
  645  git
  646  ls
  647  ls -la
  648  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  649  ls
  650  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  651  ls
  652  cat 315.
  653  cat 315.py 
  654  ls
  655  cat 315.
  656  cat 315.py 
  657  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  658  python3 315.py 
  659  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  660  python3 315.py 
  661  ls
  662  vim 315.py 
  663  python3 315.py 
  664  docker ps
  665  df -h
  666  docker logs -f eureka_srv 
  667  docker ps
  668  docker restart eureka_srv 
  669  docker logs -f eureka_srv 
  670  docker logs -f eureka_srv --tail 10
  671  docker ps
  672  docker logs -f mis_srv 
  673  exit
  674  docker ps
  675  docker logs -f mis_srv 
  676  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -n 2
  677  docker logs -f mis_srv 
  678  ls
  679  rm -rf *.sql
  680  ls
  681  rm -rf *.txt
  682  ls
  683  wget https://git.xzlcorp.com/corp/medical-service/raw/dev/sql/20170410_create_table.sql
  684  ls
  685  cat 20170410_create_table.sql 
  686  ls
  687  rm -rf 20170410_create_table.sql 
  688  ls
  689  docker ps
  690  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  691  exit
  692  history | grep redis-cli
  693  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -n 4
  694  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  695  exit
  696  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  697  exit
  698  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  699  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -n 5
  700  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  701  exit
  702  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  703  redis-cli -h prod-0.95gse5.0001.cnn1.cache.amazonaws.com.cn -n 5
  704  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  705  ifconfig
  706  man tcpdump
  707  man ifconfig
  708  ifconfig
  709  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  710  exit
  711  curl ifconfig.me
  712  ping 54.222.212.135/
  713  ping 54.222.212.135
  714  docker ps
  715  docker inspect 974eacf2cd70v
  716  docker inspect 974eacf2cd70
  717  ls
  718  docker ps
  719  df -h
  720  curl localhost:8888/
  721  curl localhost:8888/medical-service/
  722  curl localhost:8888/medical-service/medical-service/master
  723  curl localhost:8888/medical-service/master
  724  docker 
  725  docker ps
  726  docker restart config_srv
  727  docker logs -f config_srv 
  728  docker ps
  729  docker logs -f config_srv 
  730  pwd
  731  curl http://10.0.1.252:9001/config
  732  docker ps
  733  curl http://10.0.1.252:8888/config
  734  ps
  735  docker ps
  736  docker restart config_srv 
  737  docker ps
  738  docker logs -f config_srv 
  739  docker ps
  740  docker ps -a
  741  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  742  git status 
  743  ls -la
  744  ks 0ka
  745  ks
  746  ls -la
  747  rm -rf 20170410_create_table.sql 
  748  ls
  749  ls -la
  750  ls
  751  rm -rf *.jar
  752  ls
  753  rm -rf *.zip
  754  ls
  755  pg_dump -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -a -t s_meidicine.t_medicine_union > t_medicine.sql
  756  pg_dump -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -a -t s_medicine.t_medicine_union > t_medicine.sql
  757  vim t_medicine.sql 
  758  du -h t_medicine.sql 
  759  ls
  760  vim t_medicine.sql 
  761  ls -la
  762  pwd
  763  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  764  exit
  765  history | grep sql
  766  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  767  exit
  768  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  769  exit
  770  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  771  exit
  772  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  773  docker logs -f mis_srv 
  774  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  775  pwd
  776  ls
  777  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  778  ls
  779  du -h
  780  df -h
  781  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  782  ll
  783  exit
  784  df -h
  785  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  786  pwd
  787  ll
  788  ls
  789  cat medicine.py
  790  exit
  791  ssh 10.16.2.13
  792  exit
  793  docker ps
  794  curl http://127.0.0.1:9100
  795  curl http://127.0.0.1:9099
  796  curl http://127.0.0.1:9100/welcome
  797  exir
  798  exit
  799  docker ps
  800  docker exec lsof -n -i 4711522ed0a8
  801  docker exec 4711522ed0a8 lsof -n -i
  802  docker exec 4711522ed0a8 lsof -i
  803  docker exec 4711522ed0a8 lsof 
  804  docker exec 4711522ed0a8 netstat 
  805  docker exec 4711522ed0a8 netstat -n 
  806  docker ps
  807  ps -ef | grep nginx
  808  history
  809  netstat 
  810  ifconfig
  811  exit
  812  history | psql
  813  history | grep psql
  814  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  815  exit
  816  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  817  docker ps
  818  docker logs -f mis_srv 
  819  docker ps
  820  docker restart mis_srv 
  821  docker ps
  822  docker logs -f mis_srv 
  823  docker ps
  824  exit
  825  history | grep psql
  826  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  827  docker ps
  828  docker logs -fdocker logs -f config_srv 
  829  docker ps
  830  docker logs -f mis_srv 
  831  docker ps
  832  history | grep psqg
  833  docker psql
  834  history 
  835  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  836  exit
  837  docker ps
  838  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  839  docker ps
  840  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  841  ls -la
  842  ls
  843  ls -la
  844  ls
  845  python3
  846  ls -la
  847  ls
  848  cd cfda-spider/
  849  ls
  850  git show
  851  git pull
  852  git remote -v
  853  cd ..
  854  ls
  855  ls -la
  856  ls
  857  rm -rf cfda-spider
  858  ls
  859  unzip -x cfda-spider.zip 
  860  ls
  861  cd cfda-spider/
  862  ls
  863  pip
  864  pip3
  865  pip3 install -r requirements.txt 
  866  pip3 install -r requirements.txt  
  867  pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt  
  868  cd cfda-spider/
  869  pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt  
  870  ls
  871  which scrapy 
  872  ls
  873  cat cfda/settings.py 
  874  export DATABASE_URL='postgresql://postgres:postgres@prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn/prod'
  875  env
  876  scrapy crawl manual
  877  nohup scrapy crawl manual &
  878  ls
  879  cat nohup.out 
  880  tail -f  nohup.out 
  881  tail -f  cfda-spider/nohup.out 
  882  vim cfda-spider/nohup.out 
  883  ls -la
  884  vim cfda-spider/nohup.out 
  885  ls -la
  886  pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt  
  887  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  888  ls -la
  889  docker ls
  890  docker ps
  891  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  892  docker ps
  893  docker logs -f mis_srv 
  894  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  895  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='""' and manual->'indication'='""' and manual->'gravidaWoman'='""' and manual->'oldAged'='""' and manual->'consideration'='""' and manual->'adverseReaction'='""' and manual->'drugInteraction'='""' and manual->'contraindication'='""'"
  896  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c `select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='""' and manual->'indication'='""' and manual->'gravidaWoman'='""' and manual->'oldAged'='""' and manual->'consideration'='""' and manual->'adverseReaction'='""' and manual->'drugInteraction'='""' and manual->'contraindication'='""'`
  897  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c 'select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='""' and manual->'indication'='""' and manual->'gravidaWoman'='""' and manual->'oldAged'='""' and manual->'consideration'='""' and manual->'adverseReaction'='""' and manual->'drugInteraction'='""' and manual->'contraindication'='""''
  898  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c 'select commodity_code from s_medicine.t_medicine_union where manual->\'dosage\'=\'""\' and manual->\'indication\'=\'""\' and manual->\'gravidaWoman\'=\'""\' and manual->\'oldAged\'=\'""\' and manual->\'consideration\'=\'""\' and manual->\'adverseReaction\'=\'""\' and manual->\'drugInteraction\'=\'""\' and manual->\'contraindication\'=\'""\''
  899  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"'"
  900  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"'" > m.txt
  901  vim m.txt 
  902  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  903  ls
  904  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code::text || ',' ||name::text || ',' || (manual->'dosage')::text ||','|| (manual->'indication')::text||','|| (manual->'gravidaWoman')::text||',' ||(manual->'oldAged')::text||','|| (manual->'consideration')::text || ',' ||(manual->'adverseReaction')::text || ',' || (manual->'drugInteraction')::text || ',' || (manual->'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id" > a.cvs
  905  vim a.cvs 
  906  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code::text || ',' ||name::text || ',' || (manual->'dosage')::text ||','|| (manual->'indication')::text||','|| (manual->'gravidaWoman')::text||',' ||(manual->'oldAged')::text||','|| (manual->'consideration')::text || ',' ||(manual->'adverseReaction')::text || ',' || (manual->'drugInteraction')::text || ',' || (manual->'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id"
  907  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code::text || ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id"
  908  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code::text || ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id" > a.cvs
  909  vim a.cvs 
  910  less a.
  911  df -h
  912  docker logs -f
  913  docker ps
  914  df -h
  915  ls -la
  916  df -h
  917  ls
  918  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code::text || ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id" > a.cvs
  919  vim a.cvs 
  920  less a.cvs 
  921  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code::text as 商品码|| ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id" > a.cvs
  922  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code::text as 商品码|| ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id"
  923  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select (commodity_code::text as 商品码)|| ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id"
  924  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select (commodity_code::text as '商品码')|| ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id"
  925  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select (commodity_code::text)|| ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id"
  926  vim a.cvs 
  927  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select commodity_code::text|| ',' ||name::text || ',' || (manual->>'dosage')::text ||','|| (manual->>'indication')::text||','|| (manual->>'gravidaWoman')::text||',' ||(manual->>'oldAged')::text||','|| (manual->>'consideration')::text || ',' ||(manual->>'adverseReaction')::text || ',' || (manual->>'drugInteraction')::text || ',' || (manual->>'contraindication')::text from s_medicine.t_medicine_union where commodity_code not in (select commodity_code from s_medicine.t_medicine_union where manual->'dosage'='\"\"' and manual->'indication'='\"\"' and manual->'gravidaWoman'='\"\"' and manual->'oldAged'='\"\"' and manual->'consideration'='\"\"' and manual->'adverseReaction'='\"\"' and manual->'drugInteraction'='\"\"' and manual->'contraindication'='\"\"') order by id" > a.cvs
  928  vim a.cvs 
  929  ls -la
  930  docker logs -f eureka_srv 
  931  docker logs -f config_srv 
  932  docker logs -f eureka_srv 
  933  docker logs -f mis_srv 
  934  ls
  935  docker ps
  936  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  937  docker logs -f mis_srv 
  938  exit
  939  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  940  ps -ef | grep psql
  941  ps -ef | grep postgre
  942  psql
  943  history
  944  docker ps
  945  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  946  docker logs -f mis_srv 
  947  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  948  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select distinct(dosage_form) from s_medicine.t_medicine_union" > a.txt
  949  cat a.
  950  cat a.txt 
  951  vim a.txt 
  952  cat a.txt 
  953  less a.txt 
  954  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select distinct(dosage_form) from s_medicine.t_medicine_union" > a.txt
  955  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  956  ls
  957  cat a.txt 
  958  PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c "select distinct(dosage_form) from s_medicine.t_medicine_union"
  959  echo '"select distinct(dosage_form) from s_medicine.t_medicine_union"' | xargs PGTZ='Asia/Chongqing' psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c
  960  echo '"select distinct(dosage_form) from s_medicine.t_medicine_union"' | xargs psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c
  961  echo "select distinct(dosage_form) from s_medicine.t_medicine_union" | xargs psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c
  962  vim a.txt 
  963  cat a.txt | 
  964  cat a.txt | xargs psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c
  965  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c
  966  vim a.txt 
  967  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c
  968  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > 药库有Excel没有.txt
  969  cat 药库有Excel没有.txt 
  970  vim 药库有Excel没有.txt 
  971  vim a.txt 
  972  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  973  vim a.txt 
  974  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  975  vim a.txt 
  976  ls
  977  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  978  echo "select * from ninevsfive where code not in (select commodity_code::bigint from s_medicine.t_medicine_union)" | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > 药库没有Excel有.txt
  979  cat 药库没有Excel有.txt 
  980  vim 药库没有Excel有.txt 
  981  ls -la
  982  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
  983  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > 药库有Excel没有.txt
  984  ls
  985  mv 药库有Excel没有.txt a.txt
  986  mv 药库没有Excel有.txt b.xtt
  987  mv b.xtt b.txt
  988  ls
  989  vim a.txt 
  990  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
  991  vim a.txt 
  992  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
  993  vim aa.csv 
  994  vim a.txt 
  995  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
  996  vim aa.csv 
  997  vim a.txt 
  998  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
  999  vim a.txt 
 1000  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
 1001  vim aa.csv 
 1002  ls -la
 1003  vim a.txt 
 1004  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1005  vim a.txt 
 1006  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
 1007  vim aa.csv 
 1008  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1009  vim a.txt 
 1010  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1011  vim a.txt 
 1012  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
 1013  vim a.txt 
 1014  vim aa.csv 
 1015  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1016  vim a.txt 
 1017  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
 1018  vim aa.csv 
 1019  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1020  vim a.txt 
 1021  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
 1022  vim aa.csv 
 1023  vim a.txt 
 1024  cp a.txt aa.txt
 1025  vim a.txt 
 1026  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
 1027  vim a.txt 
 1028  cat a.txt | xargs -0 psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod -c > aa.csv
 1029  vim aa.csv 
 1030  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1031  date
 1032  ls
 1033  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1034  \! date
 1035  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1036  ls -la
 1037  psql -h prod-0.cuauwtxtbfew.rds.cn-north-1.amazonaws.com.cn -U postgres -d prod
 1038  history >> PROD-A-EUREKA-CONFIG-daqiang-his.txt
